REACT_APP_APIKEY=AIzaSyBvMAPD7CqqWQs9i7Ha_Ehj6xpTQJKuz6o
REACT_APP_AUTHDOMAIN=dwelling-car.firebaseapp.com
REACT_APP_PROJECTID=dwelling-car
REACT_APP_STORAGEBUCKET=dwelling-car.appspot.com
REACT_APP_MESSAGINGSENDERID=763517543305
REACT_APP_APPID=1:763517543305:web:9885a2a3de4467473c7758